Analyzing taint flows for f in /tmp/v040-verify/ocaml_string_literal.ml...
Taint Analysis: f
==================================================

Sources (0):
  No taint sources detected.

Sinks (0):
  No sinks detected.

Vulnerabilities (0):
  No vulnerabilities found.

=== OCaml real ===
Analyzing taint flows for handler in /tmp/v040-verify/ocaml_real.ml...
Taint Analysis: handler
==================================================

Sources (1):
  Line 2: cmd (EnvVar)
    let cmd = Sys.getenv "CMD" in

Sinks (1):
  Line 3: cmd (ShellExec) - TAINTED
    ignore (Sys.command cmd)

Vulnerabilities (1):
  [!] Line 3: cmd flows to ShellExec sink

Taint Flows (1):
  cmd (line 2) -> cmd (line 3)
    Path: 0

