Analyzing taint flows for f in /tmp/v040-verify/ruby_string_literal.rb...
Taint Analysis: f
==================================================

Sources (0):
  No taint sources detected.

Sinks (0):
  No sinks detected.

Vulnerabilities (0):
  No vulnerabilities found.

=== Ruby real ===
Analyzing taint flows for handler in /tmp/v040-verify/ruby_real.rb...
Taint Analysis: handler
==================================================

Sources (1):
  Line 2: cmd (Stdin)
    cmd = STDIN.gets

Sinks (1):
  Line 3: cmd (ShellExec) - TAINTED
    IO.popen(cmd)

Vulnerabilities (1):
  [!] Line 3: cmd flows to ShellExec sink

Taint Flows (1):
  cmd (line 2) -> cmd (line 3)
    Path: 0

=== Ruby subscript regression ===
Analyzing taint flows for handler in /tmp/v040-verify/ruby_subscript.rb...
Taint Analysis: handler
==================================================

Sources (2):
  Line 2: name (HttpParam)
    name = params[:name]
  Line 3: key (EnvVar)
    key = ENV['SECRET_KEY']

Sinks (1):
  Line 4: name (ShellExec) - TAINTED
    system(name)

Vulnerabilities (1):
  [!] Line 4: name flows to ShellExec sink

Taint Flows (2):
  name (line 2) -> name (line 4)
    Path: 0
  key (line 3) -> name (line 4)
    Path: 0

