v031-dblesc — GREEN capture
===========================

Date: 2026-04-28
HEAD: 3931111 (engine-v1 internal milestone, pre-commit)

Edit summary
------------
7 line edits applied (matches W1 D5 audit count).

crates/tldr-core/src/callgraph/imports.rs (5 lines, lazy_static block L326-334):
  L326: r"(?m)^\\s*export\\s+default\\s+function\\s+([A-Za-z_$][\\w$]*)"
     -> r"(?m)^\s*export\s+default\s+function\s+([A-Za-z_$][\w$]*)"
  L328: r"(?m)^\\s*export\\s+default\\s+class\\s+([A-Za-z_$][\\w$]*)"
     -> r"(?m)^\s*export\s+default\s+class\s+([A-Za-z_$][\w$]*)"
  L330: r"(?m)^\\s*export\\s+default\\s+([A-Za-z_$][\\w$]*)"
     -> r"(?m)^\s*export\s+default\s+([A-Za-z_$][\w$]*)"
  L332: r"(?m)^\\s*exports\\.default\\s*=\\s*([A-Za-z_$][\\w$]*)"
     -> r"(?m)^\s*exports\.default\s*=\s*([A-Za-z_$][\w$]*)"
  L334: r"(?m)^\\s*module\\.exports\\s*=\\s*([A-Za-z_$][\\w$]*)"
     -> r"(?m)^\s*module\.exports\s*=\s*([A-Za-z_$][\w$]*)"

crates/tldr-core/src/callgraph/module_index.rs (2 lines):
  L1739: r"(?m)^\\s*package\\s+([A-Za-z_][\\w\\.]*)\\s*;?"
      -> r"(?m)^\s*package\s+([A-Za-z_][\w\.]*)\s*;?"
  L1748: r"(?m)^\\s*namespace\\s+([A-Za-z_][\\w\\.]*)"
      -> r"(?m)^\s*namespace\s+([A-Za-z_][\w\.]*)"

Note: the same physical line edits also corrected the co-located double-escapes
on `.` (i.e. `\\.` -> `\.`) on the 4 lines where they appeared. These are the
same root-cause class (raw-string + accidental double escape) and stay within
the 7-line cap. The audit explicitly authorizes "audit it with the same shape"
for any related double-escape on those 7 lines.

Verification — focused unit tests
---------------------------------

$ cargo test -p tldr-core --lib callgraph::imports::tests

running 21 tests
test callgraph::imports::tests::test_build_import_map_module_import ... ok
test callgraph::imports::tests::test_build_import_map_filters_external ... ok
test callgraph::imports::tests::test_build_import_map_import_as ... ok
test callgraph::imports::tests::test_augment_go_module_imports_external ... ok
test callgraph::imports::tests::test_build_import_map_from_import ... ok
test callgraph::imports::tests::test_build_import_map_with_alias ... ok
test callgraph::imports::tests::test_augment_go_module_imports_skip_blank ... ok
test callgraph::imports::tests::test_augment_go_module_imports_no_overwrite ... ok
test callgraph::imports::tests::test_augment_go_module_imports_longest_match ... ok
test callgraph::imports::tests::test_augment_go_module_imports_explicit_alias ... ok
test callgraph::imports::tests::test_augment_go_module_imports_basic ... ok
test callgraph::imports::tests::test_augment_go_module_imports_skip_dot ... ok
test callgraph::imports::tests::test_augment_go_module_imports_multiple ... ok
test callgraph::imports::tests::test_import_map_type ... ok
test callgraph::imports::tests::test_module_imports_type ... ok
test callgraph::imports::tests::test_extract_python_imports_simple ... ok
test callgraph::imports::tests::test_extract_python_imports_alias ... ok
test callgraph::imports::tests::test_extract_python_imports_from ... ok
test callgraph::imports::tests::test_extract_python_imports_relative ... ok
test callgraph::imports::tests::test_js_export_default_function_recognized_with_whitespace ... ok
test callgraph::imports::tests::test_all_js_export_default_forms_match_with_realistic_whitespace ... ok

test result: ok. 21 passed; 0 failed; 0 ignored; 0 measured; 5062 filtered out

Verification — adjacent integration suites
------------------------------------------

$ cargo test -p tldr-core --test callgraph_tests
test result: ok. 26 passed; 0 failed; 0 ignored; 0 measured

$ cargo test -p tldr-core --test cross_file_types_test
test result: ok. 35 passed; 0 failed; 0 ignored; 0 measured

$ cargo test -p tldr-core --test impact_analysis_test
test result: ok. 12 passed; 0 failed; 0 ignored; 0 measured

Verification — full --lib matrix
--------------------------------

$ cargo test -p tldr-core
test result: FAILED. 4741 passed; 2 failed; 340 ignored; 0 measured; 0 filtered out

The 2 failing tests are PRE-EXISTING and NOT in v031-dblesc scope:
  - callgraph::languages::rust_lang::tests::trait_default_method_extraction_tests::test_trait_default_methods_indexed_as_functions
  - callgraph::languages::rust_lang::tests::trait_default_method_extraction_tests::test_func_index_no_overwrite_between_trait_method_and_free_fn

Both live in crates/tldr-core/src/callgraph/languages/rust_lang.rs (line 1838,
1932) — that file belongs to the **issue-23** sibling milestone and is one of
the ~30 dirty prior-orchestrator files. The standing rules forbid touching it.
git diff confirms rust_lang.rs is dirty vs HEAD via prior-orchestrator changes,
NOT via my edits. Failures persist on HEAD without my changes.

A 3rd unrelated pre-existing failure surfaces under `--tests`:
  - tree_tests::tree_handles_empty_directory  (crates/tldr-core/tests/ast_tests.rs:88)

This test fails because of a missing fixture directory (`fixtures/empty-dir`),
not regex. ast_tests.rs is unmodified vs HEAD per `git diff`.

Verification — clippy
---------------------

$ cargo clippy --workspace --all-features --tests -- -D warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 25s
(no warnings, no errors)

Conclusion
----------
GREEN. Both new regression tests pass; all directly-relevant suites pass; the
failures observed in the broad matrix are pre-existing in sibling-milestone
files and unrelated to this fix. Workspace clippy is clean under -D warnings.
