<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>{{LABEL}}</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{TLDR_BIN}}</string>
    <string>daemon</string>
    <string>start</string>
    <string>--project</string>
    <string>{{PROJECT}}</string>
    <string>--foreground</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>60</integer>
  <key>ProcessType</key>
  <string>Background</string>
  <key>WorkingDirectory</key>
  <string>{{WORKING_DIRECTORY}}</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>{{PATH_ENV}}</string>
  </dict>
  <key>StandardOutPath</key>
  <string>{{STDOUT_LOG}}</string>
  <key>StandardErrorPath</key>
  <string>{{STDERR_LOG}}</string>
</dict>
</plist>
